{
  "name": "covidtracker",
  "version": "0.0.1",
  "description": "covidtracker front end application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
  },
  "keywords": [
    "covid"
  ],
  "engines": {
		"node": "10.*"
	}, 
  "author": "sanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanusasidharan/covidtracer_v3/issues"
  },
  "homepage": "https://github.com/sanusasidharan/covidtracer_v3#readme"
}
